$base-color: #385c76;
$second-color: #5994bf;
* {
  box-sizing: border-box;
  align-items: center;
  padding: 0;
  margin: 0;
  color: $base-color;
  position: relative;
  text-decoration: none;
}
body {
  background-color: #e6eaee;
}
html {
  scroll-behavior: smooth;
}
html,
body {
  height: 100%;
}
#root {
  display: grid;
  grid-template-rows: 1fr auto;
  height: 100vh;
}
#mask {
  display: none;
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-color: rgba(00, 00, 00, 0.5);
  z-index: 9;
}
@mixin paperShadow() {
  position: relative;
  display: block;
  &:after,
  &:before {
    content: "";
    position: absolute;
    background: rgba(00, 00, 00, 0.2);
    bottom: 3px;
    width: 50%;
    height: 50%;
    max-height: 20px;
    z-index: -1;
    box-shadow: rgba(00, 00, 00, 0.6) 0 0 10px;
  }
  &:after {
    right: 5px;
    // left: auto;
    transform: rotate(5deg);
  }
  &:before {
    // left: 5px;
    transform: rotate(-5deg);
  }
}
@mixin desktop {
  @media (max-width: 1920px) {
    @content;
  }
}
@mixin pad {
  @media (max-width: 768px) {
    @content;
  }
}
@mixin mobile {
  @media (max-width: 576px) {
    @content;
  }
}
@mixin mobileM {
  @media (max-width: 414px) {
    @content;
  }
}
@mixin mobileS {
  @media (max-width: 375px) {
    @content;
  }
}
@mixin r-card {
  background: rgba(255, 255, 255, 0.85);
  border-radius: 10px;
  box-shadow: 0px 0px 5px 3px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: all 0.2s ease;
  img {
    width: 100%;
    height: 100%;
  }
  &:hover {
    background: #ffffff;
    box-shadow: 0px 5px 6px 3px rgba(0, 0, 0, 0.2);
    .r-btn {
      background-color: #5994bf;
    }
  }
  .text {
    padding: 3% 6%;
    width: 100%;
    .title {
      white-space: nowrap;
      overflow: auto;
    }
  }
}

.reflect,
.reflect * {
  background-color: $base-color;
  color: white;
}
.ScrollToTop {
  display: none;
  position: fixed;
  bottom: 14vw;
  right: 3vw;
  cursor: pointer;
  z-index: 1;
  height: 9vw;
  width: 9vw;
  max-width: 90px;
  max-height: 60px;
  // display: none;
  // transition: all 1s;
}

.show,
div#mask.show {
  display: block;
}
.r-a-tag {
  color: #e7a600;
  text-decoration: underline;
  cursor: pointer;
}
.r-card {
  @include r-card();
}
.WanWhere {
  height: 100%;
  .logo-picture {
    height: 500px;
    > div {
      height: 500px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      h1 {
        color: white;
        font-size: 9rem;
        text-shadow: 1px 1px 10px rgba($color: $base-color, $alpha: 0.3);
        @include pad {
          font-size: 7rem;
        }
        @include mobile {
          font-size: 5rem;
        }
        @include mobileS {
          font-size: 4rem;
        }
      }
      > :last-child {
        width: 65%;
        text-align: right;
        a {
          text-shadow: 1px 1px 10px rgba($color: $base-color, $alpha: 0.3);
          text-decoration: underline;
          font-size: 113%;
        }
      }
    }
    @include mobile() {
      height: 100vh;
      display: grid;
      grid-template-rows: 1fr 1.3fr;
      > div {
        height: unset;
      }
    }
  }
  .search-set {
    .mobile {
      display: none;
      @include mobile() {
        display: block;
        // border: 1px solid currentColor;
        border-radius: 10px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 2px;
        margin-top: 20px;
        margin-bottom: 4px;

        > label {
          border: 1px solid $base-color;
          padding: 0 20px;
          &:nth-child(1) {
            border-radius: 10px 0 0 0;
            border-bottom: none;
            border-right: none;
          }
          &:nth-child(2) {
            border-radius: 0 10px 0 0;
            border-bottom: none;
          }
          &:nth-child(3) {
            border-radius: 0 0 0 10px;
            border-right: none;
          }
          &:nth-child(4) {
            border-radius: 0 0 10px 0;
          }
        }
      }
    }
    .desktop {
      display: block;
      @include mobile() {
        display: none;
      }
    }
    @include mobile() {
      position: absolute;
      transform: translateY(-120%) translateX(5%);
    }
    * {
      font-size: 1.1rem;
    }
    line-height: 4rem;
    background-color: rgba($color: #fff, $alpha: 0.85);
    width: 90%;
    max-width: 800px;
    padding: 0 20px 20px 20px;
    transform: translateY(-20%);
    border-radius: 7px;
    margin: auto;
    input[type="radio"] {
      display: none;
    }
    input + label {
      cursor: pointer;
    }
    input[type="radio"] + label span {
      display: inline-block;
      width: 1.5rem;
      height: 1.5rem;
      // margin: 0px 5px;
      vertical-align: middle;
      border-radius: 50%;
      background: #ffffff;
      border: #385c76 1px solid;
    }
    input[type="radio"]:checked + label span {
      background-color: #385c76;
      border: 2px solid #ffffff;
    }
    > :last-child {
      width: 100%;
      display: grid;
      grid-template-columns: 3fr 4fr 130px;
      @include mobile {
        grid-template-columns: 1fr;
        // button {
        // max-width: 130px;
        // }
      }
      select,
      input,
      button {
        margin: 4px 2px;
        height: 2.6rem;
      }
      button,
      button * {
        background-color: $base-color;
        color: white;
      }
    }
  }
  > .hotel {
    max-width: 900px;
    width: 94%;
    margin: 100px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 4%;
    @include pad() {
      grid-template-columns: 1fr 1fr;
    }
    .card {
      cursor: pointer;
      .text {
        white-space: nowrap;
        .title {
          overflow: hidden;
          @include mobile() {
            font-size: 1.2rem;
          }
        }
      }
      .img {
        object-fit: cover;
        height: 200px;
        overflow: hidden;
        img {
          object-fit: cover;
        }
      }
    }
  }
}
.tourism-card-container {
  // margin: auto;
  margin: 60px auto;
  width: 94%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  @include desktop {
    grid-template-columns: 1fr;
  }
}
.tourism-card {
  max-width: 900px;
  margin: 30px auto;
  display: grid;
  grid-template-columns: 1fr 1.6fr;
  gap: 44px;
  height: 26vw;
  max-height: 220px;
  overflow: hidden;
  transition: all 0.2s ease;
  cursor: pointer;
  transform: scale(0.9);
  &:hover,
  &.active-card {
    background-color: rgba($color: #fff, $alpha: 0.4);
    box-shadow: 0px 0px 5px 3px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    transform: scale(1);
    .text {
      transform: scale(0.9) translateX(-20px);
    }
  }
  > div {
    height: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
  }
  .img {
    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
      // transform: scale(95%) translateX(20px) translateY(20px);
    }
    // &::before {
    //   content: "";
    //   position: absolute;
    //   height: 100%;
    //   width: 100%;
    //   // transform: scale(90%);
    //   transform: scale(100%) translateX(-20px) translateY(-20px);
    //   background: #dadada;
    //   z-index: -1;
    // }
  }
  .text {
    flex-direction: column;
    display: flex;
    transition: all 0.2s ease;
    justify-content: space-between;
    > div {
      width: 100%;
    }
    .title {
      @include pad() {
        white-space: nowrap;
        font-size: 1.2rem;
      }
    }
    .DescriptionDetail {
      height: fit-content;
    }
  }
  @include mobile() {
    grid-template-columns: 1fr;
    height: unset;
    background-color: white;
    min-height: 400px;
    height: 40vh;
    max-height: unset;
    margin: 0;
    gap: 0;
    .text {
      width: 100%;
    }
    @include r-card();
  }
}
.tourism-tags {
  display: flex;
  gap: 6px;
  .tourism-tag {
    white-space: nowrap;
    color: #829793;
    border: 1px solid #819793;
    border-radius: 5px;
    padding: 3px 8px;
  }
}
.Recommend {
  max-width: 900px;
  width: 94%;
  margin: auto;
  display: grid;
  gap: 120px;
  section {
    width: 100%;
    overflow: auto;
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
    &:first-child {
      margin-top: 60px;
    }
    :nth-last-child(1) {
      overflow-x: auto;
      overflow-y: visible;
    }
    ::-webkit-scrollbar {
      display: none;
    }
  }
  .title {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .hint {
    color: #819793;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    text-align: center;
    margin: 50px;
    @include mobile() {
      grid-template-columns: 1fr;
    }
  }
  .activity {
    display: flex;
    gap: 4%;
    .card {
      min-width: 370px;
      .img {
        max-height: 240px;
        overflow: hidden;
      }
      .text {
        padding: 3% 6%;
        .r-btn {
          position: absolute;
          bottom: 3%;
          right: 3%;
        }
      }
    }
  }
  .hotel {
    display: flex;
    // grid-template-columns: 1fr 1fr 1fr;
    gap: 2%;
    .card {
      cursor: pointer;
      min-width: 240px;
      width: 32%;
      .text {
        white-space: nowrap;
        overflow: hidden;
      }
      .img {
        object-fit: cover;
        // min-height: 200px;
        height: 200px;
        // max-height: 200px;
        overflow: hidden;
        img {
          object-fit: cover;
        }
      }
    }
  }
  // max-width: 900px;
  // width: 100%;
  @include mobile() {
    .tourism {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      gap: 4%;
      .tourism-card {
        grid-template-columns: 1fr;
        height: unset;
        max-height: unset;
        gap: 0;
        min-width: 370px;
        .text {
          width: 100%;
        }
        @include r-card();
      }
    }
  }
}
.selectCity {
  padding: 5px 10px;
}
.cardsContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 10px;
  max-width: 900px;
  margin: 30px auto;
  width: 94%;
  > div {
    @include paperShadow();
    // box-shadow: 0 0 10px #e2e2e2;
    background-color: white;
    height: 100px;
    padding: 5px 10px;
    .category {
      color: #666;
    }
  }
}
.attraction {
  width: 94%;
  max-width: 870px;
  margin: auto;
  margin-top: 60px;
  .img {
    width: 100%;
    overflow: hidden;
    object-fit: cover;
    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
      transform: scale(70%) translateX(-60px) translateY(-20px);
    }
    &::before {
      content: "";
      position: absolute;
      height: 100%;
      width: 100%;
      transform: scale(70%) translateX(60px) translateY(20px);
      background: #dadada;
      z-index: -1;
    }
  }
  .buttons {
    display: flex;
    justify-content: center;
    margin: 50px 0;
    > div {
      transition: all 0.2s ease;
    }
    > div:hover {
      color: white;
      background-color: $base-color;
    }
  }
  #mapid {
    z-index: 0;
    height: 300px;
    width: 100%;
  }
}
footer {
  color: white;
  width: 100%;
  height: fit-content;
  padding: 24px;
  display: flex;
  white-space: nowrap;
  justify-content: center;
  gap: 26px;
  background-color: $base-color;
}
@media (max-width: 768px) {
  .cardsContainer {
    grid-template-columns: 1fr 1fr;
  }
}

.search-set-pin {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: -10;
  visibility: hidden;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.25);
  > :first-child {
    background-color: $base-color;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
  }
  > div,
  > form {
    display: grid;
    padding: 8px 24px;
    background-color: white;
  }
  select {
    display: none;
  }
  .mobile {
    display: none;
    grid-template-columns: 1fr 1fr;
    > label {
      border: 1px solid $base-color;
      line-height: 3rem;
      padding: 0 20px;
      &:nth-child(1) {
        border-radius: 10px 0 0 0;
        border-bottom: none;
        border-right: none;
      }
      &:nth-child(2) {
        border-radius: 0 10px 0 0;
        border-bottom: none;
      }
      &:nth-child(3) {
        border-radius: 0 0 0 10px;
        border-right: none;
      }
      &:nth-child(4) {
        border-radius: 0 0 10px 0;
      }
    }
  }
  > :nth-child(3) {
    gap: 8px;
    grid-template-columns: 1fr auto auto;
    border-radius: 0 0 10px 10px;
    .advance {
      background-color: $second-color;
    }
    button,
    input,
    select {
      border-radius: 8px;
      margin: 0;
    }
    button {
      border: none;
      * {
        color: white;
      }
    }
    > :nth-child(3) {
      display: flex;
      gap: 6px;
    }
  }
  .advanceSearch-style {
    grid-template-columns: 1fr;
    > :nth-child(3) {
      display: grid;
      grid-template-columns: 1fr 2fr;
      gap: 6px;
    }
  }
  .show {
    display: grid;
  }
}
.pinToTop {
  animation: slideDown 0.3s ease forwards;
  @include mobile() {
    z-index: 10;
    visibility: visible;
  }
}

.TaiwanMap {
  width: 90%;
  margin: 100px auto;
  max-width: 900px;
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: 3%;
  align-items: flex-start;
  @include mobile() {
    grid-template-columns: 1fr;
  }
  > div {
    margin: 0 auto;
    width: 100%;
  }
  .district-view-list {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 3%;
    align-items: flex-start;
    .DistrictList {
      display: flex;
      flex-direction: column;
      .district {
        width: 7rem;
        text-align: center;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border: none;
      }
      .active {
        background-color: #e7a600;
      }
    }
  }
  .ViewList {
    line-height: 3rem;
    padding: 20px;
  }
  .TaiwanMapSvg {
    overflow: hidden;
    border-radius: 20%;
    * {
      transition: all 0.5s ease;
    }
    path {
      fill-opacity: 0;
      stroke: rgba(00, 00, 00, 0.1);
      stroke-width: 1px;
    }
  }
}

@keyframes slideDown {
  0% {
    opacity: 0;
    transform: translateY(-50%);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
